//debug
.debug {
  border: 4px solid red;
}

//Layout Styles

* {
  box-sizing: border-box;
}

.margin-t-a {
  margin-top: auto;
}

.email-form {
  background-color: lightgray;
  margin-top: 10vh;
  margin-bottom: 4rem;
  padding: 2rem;
}

.display-5 {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.2;
}
.body-wrapper {
  min-height: 100vh;
  // dirt fix, to prevent user to scroll horizontal. aos adds margin right and therefore it destroys the responsive design
  overflow-x: hidden;
}

.main-content {
  padding-top: 4.2rem;
}

.flex-center {
  text-align: center;
}

.white-text {
  color: white;
}

.grey-text {
  color: lightgrey;
}

img.rounded-circle {
    width: 444px;
}

.rounded-square {
  border-radius: 50px;
}

.hidden {
  display: none;
}

.clickable {
  cursor: pointer;
}

.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.service-box {
  background-color: lightgrey;
  padding: 1rem;
  margin-bottom: 3rem;
  margin-right: 2rem;
  box-shadow: 8px 5px 20px rgba(0, 0, 0, 0.5);
}

.team {
  width: 5rem;
  margin-right: 2rem;

  ul {
    list-style: none;
  }
}

.question-banner {
  display: block;
  background-color: rgba(211, 211, 211, 0.5);
  padding: 1rem;

  p {
    text-align: center;
    font-size: 3rem;
  }
}

//navbar styling (overrides some bootstrap styles and customize)

.dropdown-menu {
  background-color: rgba(0, 0, 0, .7);

  .dropdown-item {
    color: rgba(255, 255, 255, .5);
  }

  .dropdown-item:hover {
    color: rgba(255, 255, 255, .75);
    text-decoration: none;
    background-color: transparent;
  }

  .dropdown-item.active, .dropdown-item:active{
    background-color: transparent;
    text-decoration: none;
    color: #fff;
  }

  .dropdown-item:active{
    background-color: transparent;
    color: #fff;
  }
}

//end navbar styling

//Animation styles

.gallery img:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.gallery img {
  width: 300px;
  border: none;
  padding: 0;

  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.bq-berlin {
  min-height: 100vh;
  //background: rgba(0, 0,0 ,0.7);
  ////        url("../img/optimized/berlin-map.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

//Id selectors

#overlay {
  position: fixed; /* Sit on top of the page content */
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: none; /* Hidden by default */
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9); /* Black background with opacity */
  z-index: 2;
  cursor: pointer; /* Add a pointer on hover */
}

#contact-card {
  background-color: slategrey;
  i:hover {
    color: #fff;
  }
}

#h1-training-plan {
  font-size: 3rem;
}

section.pricing {
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

.pricing .card {
  background-color: aliceblue;
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

.pricing-card-container-height {
    min-height: 29rem;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}

// training plans hover card styles

.card-container {
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.container .card{
  position: relative;
}

.container .card .face{
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.container .card .face.face1{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1{
  background: #ff0057;
  transform: translateY(0);
}

.container .card .face.face1 .content{
  opacity: 0.2;
  transition: 0.5s;
}

.container .card:hover .face.face1 .content{
  opacity: 1;
}

.container .card .face.face1 .content img{
  max-width: 100px;
}

.container .card .face.face1 .content h3{
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.container .card .face.face2{
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2{
  transform: translateY(0);
}

.container .card .face.face2 .content p{
  margin: 0;
  padding: 0;
}

.container .card .face.face2 .content a{
  margin: 15px 0 0;
  display:  inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
}

.container .card .face.face2 .content a:hover{
  background: #333;
  color: #fff;
}

//sponsors container

.sponsor-container {
  display: flex;
  align-items: baseline;
  text-align: center;
  flex-wrap:wrap;
  justify-content: center;
  margin-top: auto;
}

.sponsor-container a {
  margin: 2rem;
}

.sponsor-container a img {
  width: auto;
  height: 8rem;
}

.video-gallery div{
  margin: 3rem 0rem;
}

//settings for smaller screens

//TODO remove all hr elements -> display:none

@media (max-width: 768px) {
  .card-body {
  }

  .sponsor-container a {
    margin: 2rem;
  }

  .sponsor-container a img {
    width: 7rem;
    height: 7rem;
  }
}

@media (max-width: 767.98px) {
  .question-banner p {
    font-size: 2rem;
  }
}


